Fonte: https://getbootstrap.com/docs/4.4/getting-started/introduction/


Incluir antes do fechamento de </head>

<!-- Metatag responsiva -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<!-- CSS -->
<link href="bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">





Incluir antes do fechamento de </body>

<!-- JS Bootstrap atualizado de 3.4.1 para 3.6.1 segurança -->
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- FIM JS Bootstrap -->